<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Learning End To End Flow Summary | ParamsAndActivs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Machine Learning End To End Flow Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog assumes the reader knows some basic Machine Learning terms." />
<meta property="og:description" content="The blog assumes the reader knows some basic Machine Learning terms." />
<link rel="canonical" href="https://mrg-ai.github.io/blog/2020/09/07/Machine-Learning-End-to-End-Flow-Summary.html" />
<meta property="og:url" content="https://mrg-ai.github.io/blog/2020/09/07/Machine-Learning-End-to-End-Flow-Summary.html" />
<meta property="og:site_name" content="ParamsAndActivs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://mrg-ai.github.io/blog/2020/09/07/Machine-Learning-End-to-End-Flow-Summary.html","@type":"BlogPosting","headline":"Machine Learning End To End Flow Summary","dateModified":"2020-09-07T00:00:00-05:00","datePublished":"2020-09-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrg-ai.github.io/blog/2020/09/07/Machine-Learning-End-to-End-Flow-Summary.html"},"description":"The blog assumes the reader knows some basic Machine Learning terms.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mrg-ai.github.io/blog/feed.xml" title="ParamsAndActivs" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ParamsAndActivs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine Learning End To End Flow Summary</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The blog assumes the reader knows some basic Machine Learning terms.</p>

<p>This Summary post should be read along with the below blog post</p>

<p><a href="https://mrg-ai.github.io/blog/2020/09/20/ML_EndToEnd_usingCAHousingDataset.html">https://mrg-ai.github.io/blog/2020/09/20/ML_EndToEnd_usingCAHousingDataset.html</a></p>

<h1 id="get-the-data">Get the data</h1>

<ul>
  <li>
    <p>This could be via files or from a database. Try to get the data into a pandas dataframe.</p>
  </li>
  <li>
    <p>That is the best format to do further data exploration.</p>
  </li>
  <li>
    <p>Use head(), info(), describe() methods to look at the data and column/column type information</p>
  </li>
  <li>
    <p>Using matplotlib visualize the data via histograms for numerical columns</p>
  </li>
  <li>
    <p>For Categorical columns, find the unique values using value_counts()</p>
  </li>
</ul>

<h1 id="split-the-data-into-training-and-test">Split the data into Training and Test</h1>

<ul>
  <li>
    <p>Splitting the data can be random using a random seed using sklearns test_train_split class</p>
  </li>
  <li>
    <p>Get the labels into a different dataframe for using during prediction.</p>
  </li>
  <li>
    <p>However, in reality we should split using some unique column in the data (if available)</p>
  </li>
  <li>
    <p>We can create such column if that is possible by using some combination of existing columns.</p>
  </li>
  <li>
    <p>Sometimes, we may also have to do a stratified data split i.e. data should be taken from the different “strata” of the data. For example – Low Income Grp, High Income Grp etc.</p>

    <ul>
      <li>StratifiedShuffleSplit class can be used along with some column which indicates the “strata”</li>
    </ul>
  </li>
</ul>

<h1 id="visualize-and-data-cleanup-of-the-training-data">Visualize and Data Cleanup of the training data</h1>

<ul>
  <li>
    <p>Use matplotlib and look at the training data in more detail.</p>
  </li>
  <li>
    <p>Create new attributes (new dataframe columns) from existing columns if possible</p>
  </li>
  <li>
    <p>Date columns can definitely be used to create new Day, Month, Quarter, Year etc (DatePart function)</p>
  </li>
  <li>
    <p>Clean the data for NULLs, Blanks etc through any of the below methods. Each method has its own implications and should be considered appropriately.</p>

    <ul>
      <li>
        <p>Drop such rows</p>
      </li>
      <li>
        <p>Use sklearn SimpleImputer to impute such NULLs with Median or Mean values</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>NOTE –</strong> SimpleImputer works only on Numerical columns and CategoricalEncoders work on Categorical columns. We generally create different dataframes for Numericals and Categoricals. There is another Class which can handle both together and we will look at it in next section.</p>
  </li>
  <li>
    <p>Handle the Categorical values i.e. convert them to Numbers</p>

    <ul>
      <li>
        <p>Ordinal Encoder Class for Ordinal (they have a relationship between them) Categories like <em>Low, Medium, High</em></p>
      </li>
      <li>
        <p>One Hot Encoder Class for categories which are Nominal (unrelated to one another) like List of State Names (CA, AZ, NY etc.)</p>
      </li>
      <li>
        <p>We can also create Custom Transformers to do some custom transformations. An example below. Using BaseEstimator and TransformerMixin classes we can get many existing sklearn methods in the Custom Transformer.</p>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>from sklearn.base import BaseEstimator<strong>,</strong> TransformerMixin</p>

  <p>rooms_ix<strong>,</strong> bedrooms_ix<strong>,</strong> population_ix<strong>,</strong> households_ix <strong>=</strong> 3<strong>,</strong> 4<strong>,</strong> 5<strong>,</strong> 6</p>

  <p><strong>class</strong> <strong>CombinedAttributesAdder(</strong>BaseEstimator<strong>,</strong> TransformerMixin<strong>):</strong></p>

  <p><strong>def</strong> __init__<strong>(</strong><em>self</em><strong>,</strong> add_bedrooms_per_room<strong>=True):</strong> <em># no *args or **kargs</em></p>

  <p><em>self</em><strong>.</strong>add_bedrooms_per_room <strong>=</strong> add_bedrooms_per_room</p>

  <p><strong>def</strong> <strong>fit(</strong><em>self</em><strong>,</strong> X<strong>,</strong> y<strong>=None):</strong></p>

  <p><strong>return</strong> <em>self</em> <em># nothing else to do</em></p>

  <p><strong>def</strong> <strong>transform(</strong><em>self</em><strong>,</strong> X<strong>):</strong></p>

  <p>rooms_per_household <strong>=</strong> X<strong>[:,</strong> rooms_ix<strong>]</strong> <strong>/</strong> X<strong>[:,</strong> households_ix<strong>]</strong></p>

  <p>population_per_household <strong>=</strong> X<strong>[:,</strong> population_ix<strong>]</strong> <strong>/</strong> X<strong>[:,</strong> households_ix<strong>]</strong></p>

  <p><strong>if</strong> <em>self</em><strong>.</strong>add_bedrooms_per_room<strong>:</strong></p>

  <p>bedrooms_per_room <strong>=</strong> X<strong>[:,</strong> bedrooms_ix<strong>]</strong> <strong>/</strong> X<strong>[:,</strong> rooms_ix<strong>]</strong></p>

  <p><strong>return</strong> np<strong>.</strong>c_<strong>[</strong>X<strong>,</strong> rooms_per_household<strong>,</strong> population_per_household<strong>,</strong></p>

  <p>bedrooms_per_room<strong>]</strong></p>

  <p><strong>else:</strong></p>

  <p><strong>return</strong> np<strong>.</strong>c_<strong>[</strong>X<strong>,</strong> rooms_per_household<strong>,</strong> population_per_household<strong>]</strong></p>

  <p>attr_adder <strong>=</strong> CombinedAttributesAdder<strong>(</strong>add_bedrooms_per_room<strong>=False)</strong></p>

  <p>housing_extra_attribs <strong>=</strong> attr_adder<strong>.</strong>transform<strong>(</strong>housing<strong>.</strong>values<strong>)</strong></p>
</blockquote>

<h1 id="feature-scaling">Feature Scaling</h1>

<ul>
  <li>
    <p>This is required because ML algorithms require the different numerical features to be on similar scales.</p>
  </li>
  <li>
    <p>Therefore, it is always a good practice to Scale the Numerical features.</p>
  </li>
  <li>
    <p>Min-Max Scaling (Normalization) can be achieved with MinMaxScaler Class. This will cause issues when the data has many outliers.</p>
  </li>
  <li>
    <p>Standardization can be achieved through StandardScaler Class. Less affected by outliers.</p>
  </li>
</ul>

<h1 id="pipelines">Pipelines</h1>

<ul>
  <li>
    <p>Since there are multiple steps we do as part of Data preprocessing, we should create a pipeline to do these transformations one after the another.</p>
  </li>
  <li>
    <p>The output of one becomes input to another and so on.</p>
  </li>
  <li>
    <p>A pipeline for numerical attributes can look like below</p>
  </li>
</ul>

<blockquote>
  <p>num_pipeline <strong>=</strong> Pipeline<strong>([</strong></p>

  <p><strong>(</strong>‘imputer’<strong>,</strong> SimpleImputer<strong>(</strong>strategy<strong>=</strong>“median”<strong>)),</strong></p>

  <p><strong>(</strong>‘attribs_adder’<strong>,</strong> CombinedAttributesAdder<strong>()),</strong></p>

  <p><strong>(</strong>‘std_scaler’<strong>,</strong> StandardScaler<strong>()),</strong></p>

  <p><strong>])</strong></p>
</blockquote>

<ul>
  <li>
    <p>We can get the different transformations done for numerical columns as below using the pipeline defined above</p>

    <ul>
      <li>Dataframe_Transformed = num_pipeline.fit_transform(Dataframe[numerical attribute list])</li>
    </ul>
  </li>
  <li>
    <p>We can create a Full Pipeline for all attributes at once also. This would be ideal instead of having separate pipelines for Numericals and Categoricals.</p>
  </li>
  <li>
    <p>Below is such an example. We can use ColumnTransformer Class. Remainder keyword is to tell that any columns not covered in the num pipeline or cat pipeline should be passed through.</p>
  </li>
</ul>

<blockquote>
  <p>from sklearn.compose import ColumnTransformer</p>

  <p>num_attribs <strong>=</strong> <em>list</em><strong>(</strong>dataframe_num<strong>)</strong></p>

  <p>cat_attribs <strong>=</strong> <em>list</em><strong>(</strong>dataframe_cat<strong>)</strong></p>

  <p>num_attribs</p>

  <p>[‘List of Numeric Attributes’]</p>

  <p>cat_attribs</p>

  <p>[‘List of Categorical Attributes’]</p>

  <p>full_pipeline <strong>=</strong> ColumnTransformer<strong>([</strong></p>

  <p><strong>(</strong>“num”<strong>,</strong> num_pipeline<strong>,</strong> num_attribs<strong>),</strong></p>

  <p><strong>(</strong>“cat”<strong>,</strong> OneHotEncoder<strong>(),</strong> cat_attribs<strong>),</strong></p>

  <p><strong>],</strong> remainder<strong>=</strong>‘passthrough’<strong>)</strong></p>
</blockquote>

<ul>
  <li>
    <p>Dataframe_AllCols_Prepared = full_pipeline.fit_transform(Dataframe_AllCols)</p>
  </li>
  <li>
    <p>The data is now ready to be trained.</p>
  </li>
</ul>

<h1 id="evaluate-different-models">Evaluate Different Models</h1>

<ul>
  <li>
    <p>Evaluate the different models</p>
  </li>
  <li>
    <p>Calculate the cross validations score using K Fold Cross Validation</p>
  </li>
  <li>
    <p>Pick the model which best suits the data.</p>
  </li>
  <li>
    <p>Save the picked model using joblib.dump(model, ‘&lt;model_name&gt;.pkl’) as a pkl file.</p>
  </li>
  <li>
    <p>This can be later reloaded back using joblib.load()</p>
  </li>
</ul>

<h1 id="finetune-the-model">Finetune the Model</h1>

<ul>
  <li>
    <p>Finetune the models hyperparameters to finetune the model</p>
  </li>
  <li>
    <p>Using GridSearchCV or RandomizedSearchCV classes, we can get the best hyperparameters for the model.</p>
  </li>
</ul>

<h1 id="deploy-the-model">Deploy the Model</h1>

<ul>
  <li>
    <p>The model can be deployed on Cloud or can be exposed through a REST API and the model’s predict function can be used to evaluate the output by giving the necessary inputs.</p>
  </li>
  <li>
    <p>Note that the test input or any new input has to be transformed using the same data preprocessing pipeline before the model can predict the output using that input.</p>
  </li>
</ul>

<blockquote>
  <p>X_test_prepared <strong>=</strong> full_pipeline<strong>.</strong>transform<strong>(</strong>X_test<strong>)</strong></p>

  <p>final_predictions <strong>=</strong> final_model<strong>.</strong>predict<strong>(</strong>X_test_prepared<strong>)</strong></p>
</blockquote>

  </div><a class="u-url" href="/blog/2020/09/07/Machine-Learning-End-to-End-Flow-Summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An ML/DL/AI enthusiast&#39;s thoughts and understandings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mrg-ai" title="mrg-ai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ParamsAndActivs" title="ParamsAndActivs"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
